# mbds-boites-nfc

./: .gitignore  README.md  settings.gradle
MBDSBoites/: settings.gradle
MBDSBoites/app/: build.gradle
MBDSBoites/app/src/main/: AndroidManifest.xml
MBDSBoites/app/src/main/res/layout/: activity_main.xml  fragment_ajout.xml  fragment_modif.xml
MBDSBoites/app/src/main/res/menu/: menu_main.xml
MBDSBoites/app/src/main/res/navigation/: nav_graph.xml
MBDSBoites/app/src/main/res/values-night/: themes.xml
MBDSBoites/gradle/wrapper/: gradle-wrapper.properties
api/: exemple.json  package-lock.json  package.json  server.js
api/model/: boite.js
api/routes/: boites.js
app/: build.gradle
app-nfc-box/: .gitignore  index.html  package-lock.json  package.json
app-nfc-box/pages/: add.html  tags.html
app-nfc-box/src/css/: add.css  commun.css  index.css  tags.css
app-nfc-box/src/js/: add.js  commun.js  conf.js  index.js  tags.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbds/android/nfc/code/: MainActivity.java  MainActivity.kt  NDEFPushActivity.java  NFCCardReaderActivity.java  NFCReaderActivity.java  NFCReaderActivity.kt  NFCWriterActivity.java  NFCWriterActivity.kt
app/src/main/java/com/mbds/android/nfc/code/fragments/: ObjectsFragment.kt
app/src/main/java/com/mbds/android/nfc/code/listeners/: ObjectClickListener.kt
app/src/main/res/layout/: activity_main.xml  beam_tag_layout.xml  fragment_object.xml  object_list.xml  read_tag_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
